application.name=CasaInteligente

spring.datasource.url=jdbc:postgresql://localhost:5432/CasaInteligente
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true